[Info] 05-14 08:22:58.465  7707  7707 D ReactNative: ReactInstanceManager.ctor()

[Info] 05-14 08:22:59.285  7739  7739 D ReactNative: ReactInstanceManager.ctor()

[Info] 05-14 08:22:59.732  7739  7739 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:22:59.732  7739  7739 D ReactNative: ReactInstanceManager.recreateReactContextInBackgroundInner()

[Info] 05-14 08:23:01.222  7739  7739 D ReactNative: ReactInstanceManager.onJSBundleLoadedFromServer()

[Info] 05-14 08:23:01.226  7739  7739 D ReactNative: ReactInstanceManager.recreateReactContextInBackground()
05-14 08:23:01.226  7739  7739 D ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()

[Info] 05-14 08:23:01.234  7739  7789 D ReactNative: ReactInstanceManager.createReactContext()

[Info] 05-14 08:23:01.260  7739  7789 D ReactNative: Initializing React Xplat Bridge.

[Info] 05-14 08:23:01.265  7739  7789 D ReactNative: Initializing React Xplat Bridge before initializeBridge

[Info] 05-14 08:23:01.272  7739  7789 D ReactNative: Initializing React Xplat Bridge after initializeBridge

[Info] 05-14 08:23:01.273  7739  7789 D ReactNative: CatalystInstanceImpl.runJSBundle()

[Info] 05-14 08:23:01.276  7739  7791 D ReactNative: ReactInstanceManager.setupReactContext()

[Info] 05-14 08:23:01.276  7739  7791 D ReactNative: CatalystInstanceImpl.initialize()

[Info] 05-14 08:23:01.287  7739  7791 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:23:01.544  7739  7739 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:23:01.544  7739  7739 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:23:01.775  7739  7790 I ReactNativeJS: Test output from debuggee

[Info] 05-14 08:23:02.008  7739  7790 I ReactNativeJS: Running "latestRNApp" with {"rootTag":1}

[Info] 05-14 08:23:19.147  8158  8158 D ReactNative: ReactInstanceManager.ctor()

[Info] 05-14 08:23:19.443  8158  8158 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:23:19.444  8158  8158 D ReactNative: ReactInstanceManager.recreateReactContextInBackgroundInner()

[Info] 05-14 08:23:21.014  8158  8158 D ReactNative: ReactInstanceManager.onJSBundleLoadedFromServer()

[Info] 05-14 08:23:21.015  8158  8158 D ReactNative: ReactInstanceManager.recreateReactContextInBackground()
05-14 08:23:21.016  8158  8158 D ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()

[Info] 05-14 08:23:21.023  8158  8199 D ReactNative: ReactInstanceManager.createReactContext()

[Info] 05-14 08:23:21.043  8158  8199 D ReactNative: Initializing React Xplat Bridge.

[Info] 05-14 08:23:21.050  8158  8199 D ReactNative: Initializing React Xplat Bridge before initializeBridge
05-14 08:23:21.054  8158  8199 D ReactNative: Initializing React Xplat Bridge after initializeBridge
05-14 08:23:21.054  8158  8199 D ReactNative: CatalystInstanceImpl.runJSBundle()
05-14 08:23:21.055  8158  8201 D ReactNative: ReactInstanceManager.setupReactContext()

[Info] 05-14 08:23:21.055  8158  8201 D ReactNative: CatalystInstanceImpl.initialize()

[Info] 05-14 08:23:21.066  8158  8201 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:23:21.645  8158  8158 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:23:21.645  8158  8158 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:23:21.886  8158  8200 I ReactNativeJS: Test output from debuggee

[Info] 05-14 08:23:22.045  8158  8200 I ReactNativeJS: Running "latestRNApp" with {"rootTag":1}

[Info] 05-14 08:23:31.275  8158  8158 D ReactNative: ReactInstanceManager.onReloadWithJSDebugger()

[Info] 05-14 08:23:31.276  8158  8158 D ReactNative: ReactInstanceManager.recreateReactContextInBackground()
05-14 08:23:31.277  8158  8158 D ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()
05-14 08:23:31.277  8158  8158 D ReactNative: ReactInstanceManager.tearDownReactContext()

[Info] 05-14 08:23:31.284  8158  8158 D ReactNative: CatalystInstanceImpl.destroy() start
05-14 08:23:31.284  8158  8158 D ReactNative: CatalystInstanceImpl.destroyV1() start

[Info] 05-14 08:23:31.337  8158  8241 D ReactNative: ReactInstanceManager.createReactContext()

[Info] 05-14 08:23:31.342  8158  8241 D ReactNative: Initializing React Xplat Bridge.
05-14 08:23:31.350  8158  8241 D ReactNative: Initializing React Xplat Bridge before initializeBridge
05-14 08:23:31.361  8158  8241 D ReactNative: Initializing React Xplat Bridge after initializeBridge
05-14 08:23:31.362  8158  8241 D ReactNative: CatalystInstanceImpl.runJSBundle()

[Info] 05-14 08:23:31.383  8158  8246 D ReactNative: ReactInstanceManager.setupReactContext()
05-14 08:23:31.384  8158  8246 D ReactNative: CatalystInstanceImpl.initialize()
05-14 08:23:31.388  8158  8246 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:23:31.577  8158  8246 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:23:31.632  8158  8158 D ReactNative: ReactInstanceManager.detachViewFromInstance()

[Info] 05-14 08:23:31.668  8158  8194 D ReactNative: CatalystInstanceImpl.destroy() end

[Info] 05-14 08:23:31.755  8158  8158 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:23:31.755  8158  8158 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

