[Info] Starting Packager
● Validation Warning:

  Unknown option "hasteMapCacheDirectory" with value ".cache" was found.
  This is probably a typing mistake. Fixing it will remove this message.

                                                          
               ######                ######               
             ###     ####        ####     ###             
            ##          ###    ###          ##            
            ##             ####             ##            
            ##             ####             ##            
            ##           ##    ##           ##            
            ##         ###      ###         ##            
             ##  ########################  ##             
          ######    ###            ###    ######          
      ###     ##    ##              ##    ##     ###      
   ###         ## ###      ####      ### ##         ###   
  ##           ####      ########      ####           ##  
 ##             ###     ##########     ###             ## 
  ##           ####      ########      ####           ##  
   ###         ## ###      ####      ### ##         ###   
      ###     ##    ##              ##    ##     ###      
          ######    ###            ###    ######          
             ##  ########################  ##             
            ##         ###      ###         ##            
            ##           ##    ##           ##            
            ##             ####             ##            
            ##             ####             ##            
            ##          ###    ###          ##            
             ###     ####        ####     ###             
               ######                ######               
                                                          
                 Welcome to React Native!
                Learn once, write anywhere


[Info] Packager started.
[Info] Prewarming bundle cache. This may take a while ...
[Info] About to get: http://localhost:8081/index.bundle?platform=android
[Warning] The Bundle Cache was prewarmed.
[Info] Building and running application.
[Thu May 14 2020 11:22:14.693]  BUNDLE  ./index.js 

[Info] Enable JS Debugging
[Thu May 14 2020 11:23:00.772]  BUNDLE  ./index.js 

[Thu May 14 2020 11:23:03.233]  LOG      Test output from debuggee
[Thu May 14 2020 11:23:03.234]  LOG      Running "latestRNApp" with {"rootTag":1}
[Thu May 14 2020 11:23:20.613]  BUNDLE  ./index.js 

[Thu May 14 2020 11:23:23.264]  LOG      Test output from debuggee
[Thu May 14 2020 11:23:23.267]  LOG      Running "latestRNApp" with {"rootTag":1}
info Starting custom debugger by executing:, echo A debugger is not needed:  "c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestRNApp"
events.js:174
      throw er; // Unhandled 'error' event
      ^

Error: EPERM: operation not permitted, lstat 'c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestRNApp\.vscode\.react\debuggerWorker.js'
Emitted 'error' event at:
    at NodeWatcher.<anonymous> (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestRNApp\node_modules\sane\src\node_watcher.js:291:16)
    at FSReqWrap.oncomplete (fs.js:153:21)
