[Info] 05-14 08:27:41.332  8754  8754 D ReactNative: ReactInstanceManager.ctor()

[Info] 05-14 08:27:41.758  8754  8754 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:27:41.758  8754  8754 D ReactNative: ReactInstanceManager.recreateReactContextInBackgroundInner()

[Info] 05-14 08:27:43.328  8754  8754 D ReactNative: ReactInstanceManager.onJSBundleLoadedFromServer()
05-14 08:27:43.328  8754  8754 D ReactNative: ReactInstanceManager.recreateReactContextInBackground()
05-14 08:27:43.328  8754  8754 D ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()

[Info] 05-14 08:27:43.342  8754  8798 D ReactNative: ReactInstanceManager.createReactContext()

[Info] 05-14 08:27:43.365  8754  8798 D ReactNative: Initializing React Xplat Bridge.

[Info] 05-14 08:27:43.369  8754  8798 D ReactNative: Initializing React Xplat Bridge before initializeBridge

[Info] 05-14 08:27:45.369  8754  8798 D ReactNative: Initializing React Xplat Bridge after initializeBridge
05-14 08:27:45.369  8754  8798 D ReactNative: CatalystInstanceImpl.runJSBundle()

[Info] 05-14 08:27:45.370  8754  8800 D ReactNative: ReactInstanceManager.setupReactContext()

[Info] 05-14 08:27:45.376  8754  8800 D ReactNative: CatalystInstanceImpl.initialize()

[Info] 05-14 08:27:45.384  8754  8800 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:27:45.556  8754  8754 D ReactNative: ReactInstanceManager.createReactContextInBackground()

[Info] 05-14 08:27:45.606  8754  8754 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:27:45.908  8754  8799 I ReactNativeJS: Test output from debuggee

[Info] 05-14 08:27:46.109  8754  8799 I ReactNativeJS: Running "latestRNApp" with {"rootTag":1}

[Info] 05-14 08:27:56.371  8962  8962 D ReactNative: ReactInstanceManager.ctor()

[Info] 05-14 08:27:56.723  8962  8962 D ReactNative: ReactInstanceManager.createReactContextInBackground()
05-14 08:27:56.723  8962  8962 D ReactNative: ReactInstanceManager.recreateReactContextInBackgroundInner()

[Info] 05-14 08:27:58.162  8962  8962 D ReactNative: ReactInstanceManager.onJSBundleLoadedFromServer()
05-14 08:27:58.165  8962  8962 D ReactNative: ReactInstanceManager.recreateReactContextInBackground()
05-14 08:27:58.166  8962  8962 D ReactNative: ReactInstanceManager.runCreateReactContextOnNewThread()

[Info] 05-14 08:27:58.180  8962  9001 D ReactNative: ReactInstanceManager.createReactContext()

[Info] 05-14 08:27:58.204  8962  9001 D ReactNative: Initializing React Xplat Bridge.

[Info] 05-14 08:27:58.209  8962  9001 D ReactNative: Initializing React Xplat Bridge before initializeBridge

[Info] 05-14 08:28:00.209  8962  9001 D ReactNative: Initializing React Xplat Bridge after initializeBridge

[Info] 05-14 08:28:00.210  8962  9001 D ReactNative: CatalystInstanceImpl.runJSBundle()

[Info] 05-14 08:28:00.211  8962  9003 D ReactNative: ReactInstanceManager.setupReactContext()
05-14 08:28:00.211  8962  9003 D ReactNative: CatalystInstanceImpl.initialize()
05-14 08:28:00.218  8962  9003 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:28:00.382  8962  8962 D ReactNative: ReactInstanceManager.createReactContextInBackground()

[Info] 05-14 08:28:00.420  8962  8962 D ReactNative: ReactInstanceManager.attachRootViewToInstance()

[Info] 05-14 08:28:00.706  8962  9002 I ReactNativeJS: Test output from debuggee

[Info] 05-14 08:28:00.917  8962  9002 I ReactNativeJS: Running "latestRNApp" with {"rootTag":1}

