[Info] Starting Packager
● Validation Warning:

  Unknown option "hasteMapCacheDirectory" with value ".cache" was found.
  This is probably a typing mistake. Fixing it will remove this message.

                                                          
               ######                ######               
             ###     ####        ####     ###             
            ##          ###    ###          ##            
            ##             ####             ##            
            ##             ####             ##            
            ##           ##    ##           ##            
            ##         ###      ###         ##            
             ##  ########################  ##             
          ######    ###            ###    ######          
      ###     ##    ##              ##    ##     ###      
   ###         ## ###      ####      ### ##         ###   
  ##           ####      ########      ####           ##  
 ##             ###     ##########     ###             ## 
  ##           ####      ########      ####           ##  
   ###         ## ###      ####      ### ##         ###   
      ###     ##    ##              ##    ##     ###      
          ######    ###            ###    ######          
             ##  ########################  ##             
            ##         ###      ###         ##            
            ##           ##    ##           ##            
            ##             ####             ##            
            ##             ####             ##            
            ##          ###    ###          ##            
             ###     ####        ####     ###             
               ######                ######               
                                                          
                 Welcome to React Native!
                Learn once, write anywhere


[Info] Packager started.
[Info] Prewarming bundle cache. This may take a while ...
[Info] About to get: http://localhost:8081/index.bundle?platform=android
[Warning] The Bundle Cache was prewarmed.
[Info] Building and running application.
[Thu May 14 2020 11:27:23.538]  BUNDLE  ./index.js 

[Info] Prepare Hermes debugging (experimental)
[Thu May 14 2020 11:27:42.870]  BUNDLE  ./index.js 

[Thu May 14 2020 11:27:47.402]  LOG      Test output from debuggee
[Thu May 14 2020 11:27:47.403]  LOG      Running "latestRNApp" with {"rootTag":1}
[Thu May 14 2020 11:27:57.800]  BUNDLE  ./index.js 

[Thu May 14 2020 11:28:02.218]  LOG      Test output from debuggee
[Thu May 14 2020 11:28:02.219]  LOG      Running "latestRNApp" with {"rootTag":1}
[Info] Stopping Packager
[Info] Packager stopped
