[Info] Making sure your project uses the correct dependencies for Expo. This may take a while...
Checking if this is Expo app......
[Info] Starting Packager
● Validation Warning:

  Unknown option "hasteMapCacheDirectory" with value ".cache" was found.
  This is probably a typing mistake. Fixing it will remove this message.

┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  Running Metro Bundler on port 8081.                                         │
│                                                                              │
│  Keep Metro running while developing on any JS projects. Feel free to        │
│  close this tab and run your own Metro instance if you prefer.               │
│                                                                              │
│  https://github.com/facebook/react-native                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Looking for JS files in
   c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp 

[Info] Packager started.
[Info] Prewarming bundle cache. This may take a while ...
[Info] Building and running application.
No issue with doctor-config-json-not-readNo issue with doctor-config-json-not-readNo issue with doctor-watchman-versionNo issue with doctor-watchman-versionNo issue with doctor-problem-checking-watchman-versionNo issue with doctor-problem-checking-watchman-versionNo issue with doctor-both-app-and-exp-jsonNo issue with doctor-both-app-and-exp-jsonNo issue with doctor-unversionedNo issue with doctor-unversionedNo issue with doctor-versions-endpoint-failedNo issue with doctor-versions-endpoint-failedNo issue with doctor-invalid-sdk-versionNo issue with doctor-invalid-sdk-versionNo issue with doctor-schema-validationNo issue with doctor-schema-validationNo issue with doctor-validate-asset-fieldsNo issue with doctor-validate-asset-fieldsNo issue with doctor-schema-validation-exceptionNo issue with doctor-schema-validation-exceptionNo issue with doctor-node-modules-missingNo issue with doctor-node-modules-missingNo issue with doctor-react-native-not-installedNo issue with doctor-react-native-not-installed[Info] Enable JS Debugging
Loading dependency graph, done.
No issue with doctor-config-json-not-readNo issue with doctor-config-json-not-readNo issue with doctor-watchman-versionNo issue with doctor-watchman-versionNo issue with doctor-problem-checking-watchman-versionNo issue with doctor-problem-checking-watchman-versionNo issue with doctor-both-app-and-exp-jsonNo issue with doctor-both-app-and-exp-jsonNo issue with doctor-unversionedNo issue with doctor-unversionedNo issue with doctor-versions-endpoint-failedNo issue with doctor-versions-endpoint-failedNo issue with doctor-invalid-sdk-versionNo issue with doctor-invalid-sdk-versionNo issue with doctor-schema-validationNo issue with doctor-schema-validationNo issue with doctor-validate-asset-fieldsNo issue with doctor-validate-asset-fieldsNo issue with doctor-schema-validation-exceptionNo issue with doctor-schema-validation-exceptionNo issue with doctor-node-modules-missingNo issue with doctor-node-modules-missingNo issue with doctor-react-native-not-installedNo issue with doctor-react-native-not-installederror: bundling failed: Error: Unable to resolve module `./navigation/useLinking` from `App.js`: 

None of these files exist:
  * navigation\useLinking(.native|.android.expo.ts|.native.expo.ts|.expo.ts|.android.expo.tsx|.native.expo.tsx|.expo.tsx|.android.expo.js|.native.expo.js|.expo.js|.android.expo.jsx|.native.expo.jsx|.expo.jsx|.android.ts|.native.ts|.ts|.android.tsx|.native.tsx|.tsx|.android.js|.native.js|.js|.android.jsx|.native.jsx|.jsx|.android.json|.native.json|.json|.android.wasm|.native.wasm|.wasm)
  * navigation\useLinking\index(.native|.android.expo.ts|.native.expo.ts|.expo.ts|.android.expo.tsx|.native.expo.tsx|.expo.tsx|.android.expo.js|.native.expo.js|.expo.js|.android.expo.jsx|.native.expo.jsx|.expo.jsx|.android.ts|.native.ts|.ts|.android.tsx|.native.tsx|.tsx|.android.js|.native.js|.js|.android.jsx|.native.jsx|.jsx|.android.json|.native.json|.json|.android.wasm|.native.wasm|.wasm)
    at ModuleResolver.resolveDependency (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\node-haste\DependencyGraph\ModuleResolution.js:163:15)
    at ResolutionRequest.resolveDependency (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\node-haste\DependencyGraph\ResolutionRequest.js:52:18)
    at DependencyGraph.resolveDependency (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\node-haste\DependencyGraph.js:282:16)
    at Object.resolve (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\lib\transformHelpers.js:267:42)
    at dependencies.map.result (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\DeltaBundler\traverseDependencies.js:426:31)
    at Array.map (<anonymous>)
    at resolveDependencies (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\DeltaBundler\traverseDependencies.js:423:18)
    at c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\DeltaBundler\traverseDependencies.js:275:33
    at Generator.next (<anonymous>)
    at asyncGeneratorStep (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\metro\src\DeltaBundler\traverseDependencies.js:87:24)
 BUNDLE  [android, dev] node_modules\expo/AppEntry.js ░░░░░░░░░░░░░░░░ 0.7% (32/370), failed.

events.js:174
      throw er; // Unhandled 'error' event
      ^

Error: EPERM: operation not permitted, lstat 'c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\.vscode\.react\debuggerWorker.js'
Emitted 'error' event at:
    at NodeWatcher.<anonymous> (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\latestExpoApp\node_modules\sane\src\node_watcher.js:291:16)
    at FSReqWrap.oncomplete (fs.js:153:21)
