[Info] Making sure your project uses the correct dependencies for Expo. This may take a while...
Checking if this is Expo app......
....[Info] Starting Packager
┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  Running Metro Bundler on port 8081.                                         │
│                                                                              │
│  Keep Metro running while developing on any JS projects. Feel free to        │
│  close this tab and run your own Metro instance if you prefer.               │
│                                                                              │
│  https://github.com/facebook/react-native                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Looking for JS files in
   c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\pureRNExpoApp 

[Info] Packager started.
[Info] Prewarming bundle cache. This may take a while ...
[Info] Building and running application.
No issue with doctor-config-json-not-readNo issue with doctor-watchman-versionNo issue with doctor-problem-checking-watchman-versionNo issue with doctor-both-app-and-exp-jsonNo issue with doctor-unversionedNo issue with doctor-versions-endpoint-failedNo issue with doctor-invalid-sdk-versionNo issue with doctor-schema-validationNo issue with doctor-validate-asset-fieldsNo issue with doctor-schema-validation-exceptionNo issue with doctor-node-modules-missingNo issue with doctor-react-native-not-installed[Info] Enable JS Debugging
Loading dependency graph, done.
No issue with doctor-config-json-not-readNo issue with doctor-watchman-versionNo issue with doctor-problem-checking-watchman-versionNo issue with doctor-both-app-and-exp-jsonNo issue with doctor-unversionedNo issue with doctor-versions-endpoint-failedNo issue with doctor-invalid-sdk-versionNo issue with doctor-schema-validationNo issue with doctor-validate-asset-fieldsNo issue with doctor-schema-validation-exceptionNo issue with doctor-node-modules-missingNo issue with doctor-react-native-not-installed BUNDLE  [android, dev] .vscode/exponentIndex.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 100.0% (574/574), done.

Starting custom debugger by executing: echo A debugger is not needed:  "c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\pureRNExpoApp"
events.js:174
      throw er; // Unhandled 'error' event
      ^

Error: EPERM: operation not permitted, lstat 'c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\pureRNExpoApp\.vscode\.react\debuggerWorker.js'
Emitted 'error' event at:
    at NodeWatcher.<anonymous> (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\pureRNExpoApp\node_modules\metro\node_modules\sane\src\node_watcher.js:291:16)
    at callback (c:\Users\mikhail.suendukov\VSCodeProjects\vscode-react-native\test\smoke\vscode\test\smoke\resources\pureRNExpoApp\node_modules\graceful-fs\polyfills.js:295:20)
    at FSReqWrap.oncomplete (fs.js:153:21)
